	##CLK
set_pin_assignment {CLKIN} { LOCATION = K14; }	#24MHZ, K14

  ## Dedicated QSPI interface 
set_pin_assignment {qspi_cs} { LOCATION = D3; } 	 ##NAND_CS, D3
set_pin_assignment {qspi_sck} { LOCATION = H4; } 	 ##NAND_CLK, H4
set_pin_assignment {qspi_dq[0]} { LOCATION = B3; }  ##NAND_IO0, B3
set_pin_assignment {qspi_dq[1]} { LOCATION = F4; }  ##NAND_IO1, F4
set_pin_assignment {qspi_dq[2]} { LOCATION = F5; }  ##NAND_IO2, F5
set_pin_assignment {qspi_dq[3]} { LOCATION = B1; }  ##NAND_IO3, B1

  ## RGB LEDs, 3 pins
set_pin_assignment {led0_r} { LOCATION = R3;  }	##LED_R, R3
set_pin_assignment {led0_g} { LOCATION = J14;  }	##LED_G, J14
set_pin_assignment {led0_b} { LOCATION = P13;  }	##LED_B, P13

  ## UART0 (GPIO 16,17)
#set_pin_assignment {uart0_rxd} { LOCATION = J13; }	#delete
#set_pin_assignment {uart0_txd} { LOCATION = H13; }	#delete

  ## JD (used for JTAG connection)
set_pin_assignment {jd_0} { LOCATION = A4; } 		##TDO, B24_N, A4
set_pin_assignment {jd_2} { LOCATION = C5; }	 	##TCK, B21_P, C5
set_pin_assignment {jd_4} { LOCATION = B6; } 		##TDI, B21_N, B6
set_pin_assignment {jd_5} { LOCATION = C9; } 		##TMS, B10_N, C9
###set_pin_assignment {jd_1} { LOCATION = ; } 		##TRST_n, ##unused
###set_pin_assignment {jd_6} { LOCATION = ; } 		##SRST_n, ##unused

set_pin_assignment {ck_rst} { LOCATION = K16; } 	##user_key
set_pin_assignment {awakeup} { LOCATION = D6; }	##B25_N, D6
##B11_N, A9
##B11_P, A10
##T12_P, N9
##T12_N, T8
##B25P, D5
##===========================================
##GPIO
set_pin_assignment {ck_io[0]} { LOCATION = A3; }  		##B24_P, A3
##GPIO1, GPIO2, GPIO3 is same as rgb led
##so set them in half-pad
set_pin_assignment {ck_io[1]} { LOCATION = N3; }  		##R22_N, N3
set_pin_assignment {ck_io[2]} { LOCATION = M4; } 		##R22_P, M4
set_pin_assignment {ck_io[3]} { LOCATION = P4; } 		##R23_P, P4
set_pin_assignment {ck_io[4]} { LOCATION = B10; }  	##B10_P, B10
set_pin_assignment {ck_io[5]} { LOCATION = B14; } 	##B14_P, B14
set_pin_assignment {ck_io[6]} { LOCATION = A14; } 	##B14_N, A14
set_pin_assignment {ck_io[7]} { LOCATION = B15; } 	##B15_P, B15
set_pin_assignment {ck_io[8]} { LOCATION = B16; } 	##B15_N, B16
set_pin_assignment {ck_io[9]} { LOCATION = C16; } 	##B13_P, C16
set_pin_assignment {ck_io[10]} { LOCATION = C15; } 	##B13_N, C15
set_pin_assignment {ck_io[11]} { LOCATION = E16; } 	##B1_P, E16
set_pin_assignment {ck_io[12]} { LOCATION = F16; } 	##B1_N, F16
set_pin_assignment {ck_io[13]} { LOCATION = J11; } 	##L4_N, J11
set_pin_assignment {ck_io[14]} { LOCATION = L12; } 	##L2_P, L12
set_pin_assignment {ck_io[15]} { LOCATION = M12; } 	##T19_P, M12
set_pin_assignment {ck_io[16]} { LOCATION = H13; } 	##L9_P, H13
set_pin_assignment {ck_io[17]} { LOCATION = J13; } 	##L9_N, J13
set_pin_assignment {ck_io[18]} { LOCATION = R16; } 	##T19_N, R16
set_pin_assignment {ck_io[19]} { LOCATION = N12; } 	##T18_P, N12
set_pin_assignment {ck_io[20]} { LOCATION = P12; } 	##T18_N, P12
set_pin_assignment {ck_io[21]} { LOCATION = N11; } 	##ADC0, N11
set_pin_assignment {ck_io[22]} { LOCATION = L10; } 	##ACD2, L10
set_pin_assignment {ck_io[23]} { LOCATION = P11; } 	##T17_N, P11
set_pin_assignment {ck_io[24]} { LOCATION = M10; }  	##T17_P, M10
set_pin_assignment {ck_io[25]} { LOCATION = R7; } 	##T11_P, R7
set_pin_assignment {ck_io[26]} { LOCATION = T7; } 	##T11_N, T7
set_pin_assignment {ck_io[27]} { LOCATION = P5; } 	#T3_N, P5
set_pin_assignment {ck_io[28]} { LOCATION = N5; } 	##T3_P, N5
set_pin_assignment {ck_io[29]} { LOCATION = R2; } 	##R19_P, R2
set_pin_assignment {ck_io[30]} { LOCATION = P2; } 	##R19_N, P2
###below gpio is in half-pad
set_pin_assignment {ck_io[31]} { LOCATION = N4; } 	##R23_N, N4
