<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EG4X20BG256</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>24.000Mhz</input_frequency>
		<feedback_mode>Normal</feedback_mode>
		<clk_num>CLKC0</clk_num>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>2</multiplication_factor>
		<division_factor>3</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>63</clock_division_factor>
				<clock_frequency>16.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>120</clock_division_factor>
				<clock_frequency>8.388Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
